require("anoopar.plugins-setup")
require("anoopar.core.options")
require("anoopar.core.keymaps")
require("anoopar.core.colorscheme")
require("anoopar.plugins.general")
require("anoopar.plugins.indentblankline")
require("anoopar.plugins.lualine")
require("anoopar.plugins.nvim-cmp")
require("anoopar.plugins.nvimtree")
-- require "anoopar.plugins.tabline"
-- require("anoopar.plugins.barbar")
require("anoopar.plugins.tabby")
require("anoopar.plugins.telescope")
require("anoopar.plugins.treesitter")
require("anoopar.plugins.lsp.mason")
require("anoopar.plugins.lsp.lspsaga")
require("anoopar.plugins.lsp.lspconfig")
require("anoopar.plugins.lsp.null-ls")
require("anoopar.plugins.comment")
require("anoopar.plugins.gitsigns")
